# RUtility-Fabric

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/network/roanoke/rutility/: CRUtility.kt  RModule.kt  RUtility.kt
src/main/kotlin/network/roanoke/rutility/modules/battlegodmode/: BattleGodMode.kt
src/main/kotlin/network/roanoke/rutility/modules/battlegodmode/events/: BattleEvents.kt  EntityDamageEvent.kt  PlayerDeath.kt  PlayerDisconnect.kt
src/main/kotlin/network/roanoke/rutility/modules/bonkstick/: BonkStick.kt
src/main/kotlin/network/roanoke/rutility/modules/bonkstick/commands/: BonkStickCommand.kt
src/main/kotlin/network/roanoke/rutility/modules/bonkstick/events/: BlockBreakEvent.kt  EntityDamageEvent.kt
src/main/kotlin/network/roanoke/rutility/modules/bonkstick/items/: Stick.kt
src/main/kotlin/network/roanoke/rutility/modules/catchcombo/: CatchCombo.kt  ComboCategory.kt  ComboConfig.kt
src/main/kotlin/network/roanoke/rutility/modules/changeivs/: ChangeIVs.kt
src/main/kotlin/network/roanoke/rutility/modules/levellock/: LevelLock.kt
src/main/kotlin/network/roanoke/rutility/modules/magikarp/: Magikarp.kt
src/main/kotlin/network/roanoke/rutility/modules/pocketutils/: PocketUtils.kt
src/main/kotlin/network/roanoke/rutility/modules/pokegift/: PokeGift.kt
src/main/kotlin/network/roanoke/rutility/modules/poketutils/: PocketUtils.kt
src/main/kotlin/network/roanoke/rutility/modules/runningshoes/: RunningShoes.kt
src/main/kotlin/network/roanoke/rutility/modules/shinyalert/: ShinyAlert.kt
src/main/kotlin/network/roanoke/rutility/modules/show/: ShowParty.kt  ShowSlot.kt
src/main/kotlin/network/roanoke/rutility/modules/togglespawns/: ToggleSpawns.kt  ToggleSpawnsConfig.kt
src/main/kotlin/network/roanoke/rutility/utils/: LevelLockConfig.kt  ModulesConfig.kt  ShowUtils.kt  Utils.kt
src/main/resources/: fabric.mod.json  levellockConfig.json
(+26 files in other folders)
