# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4000m

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.102.1+1.21.1
fabric_kotlin_version=1.12.1+kotlin.2.0.20
mod_version=1.0.0+1.21.1

# Misc project settings
archives_base_name=rutility
maven_group=network.roanoke
kotlin.code.style=official
loom_version=1.7-SNAPSHOT

# Cobblemon info
cobblemon_version=1.6.0+1.21.1-SNAPSHOT