# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4000m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.87.0+1.20.1
fabric_kotlin_version=1.9.5+kotlin.1.8.22
mod_version=1.6.2+1.20.1
# Misc project settings
archives_base_name=rutility
maven_group=network.roanoke
kotlin.code.style=official
loom_version=1.3-SNAPSHOT
# Cobblemon info
cobblemon_curse_file_id=4284558